# SquareFeets

./: README.md  pom.xml
src/Protos/: property.proto
src/main/protos/: amenity.proto  current_address.proto  geodetails.proto  native_address.proto  nearby.proto  policy.proto  space.proto  tenant_buyer_service.proto  user.proto
src/protos/: corporate_buyer.proto  id_proof.proto  metadata.proto  property.proto  rent_agreement.proto  rent_payment.proto  rent_service.proto  reviews.proto  tenant_buyer.proto  user.proto
